// Globals. Do not remove these!
@import '../theme/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts/';

// App-wide styles here.
.spacer404 {
  margin-top: 50px;
}

//injector:less
@import 'app.less';
@import 'components/footer/footer.less';
@import 'components/loginPane/loginPane.less';
@import 'loginView/loginView.less';
//endinjector
