// Globals. Do not remove these!
@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts/';

// App-wide styles here.
.spacer404 {
  margin-top: 50px;
}
@brand-primary : #003b71;
@input-bg: #efeff4;
@input-border: transparent;
@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;
@navbar-height: 61px;
@navbar-default-bg: #003b71;

@navbar-default-link-active-color: white;
@navbar-default-color: white;
@navbar-default-brand-color: white;
@navbar-default-link-color: white;
@panel-bg: white;
@panel-default-heading-bg: #ecf0f1;


.form-control {
outline: none;
box-shadow:none !important;
border:none;
}
//injector:less
@import 'test.less';
@import 'components/footer/footer.less';
@import 'components/loginPane/loginPane.less';
@import 'loginView/loginView.less';
//endinjector
